email | tipo |
e@e.com | operacao/B3SA3/2019-01-01
e@e.com | provento/B3SA3/2019-01-01


e@e.com | ir/bens/2019/acao/egie3
e@e.com | ir/rv/2019/01/acoes
e@e.com | ir/rint/2019/ganhos
e@e.com | ir/rint/2019/dividendos
e@e.com | ir/rste/2019/jcp


Usuarios
id | email
1 | e@e.com

Acoes
codigo | usuarioId | qtd
B3 | 1 | 1

Operacoes
data | codigo | usuarioId
2019 | B3 | 1

Proventos
data | codigo |
